<!DOCTYPE html>
<html lang="ru">

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-8YXETDYVR4"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-8YXETDYVR4');
  </script>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Anatoly Verbitsky</title>
  <meta property="og:title" content="Anatoly Verbitsky">
  <meta property="og:description"
    content="Principal product designer with over ten years of experience working with mobile and web products.">
  <meta property="og:image" content="https://anatoly.tech/og.png">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">
  <meta property="og:url" content="https://anatoly.tech/">

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Anatoly Verbitsky">
  <meta name="twitter:site" content="@lonewolfkaz">
  <meta name="twitter:description"
    content="Principal product designer with over ten years of experience working with mobile and web products.">
  <meta name="twitter:image" content="https://anatoly.tech/og.png">
  <meta name="twitter:url" content="https://anatoly.tech/">
  <meta name="twitter:creator" content="@lonewolfkaz">
  <meta name="twitter:label1" content="Written by">
  <meta name="twitter:data1" content="Anatoly Verbitsky">

  <link rel="stylesheet" href="new-website.css" />

  <meta name="yandex-verification" content="4d674b4961e7f03e" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
  <link rel="icon" type="image/ico" href="favicon.ico" />
</head>

<body class="page view_normal-secondary">
  <!-- refactoring time -->

  <div class="layout view_normal-secondary opacity-hack-two">
    <div class="layout--container">
      <div class="informer padding-t-4xl indent-b_intro animation-one opacity-hack-one">
        <div class="note first">
          <p class="text text_view_primary text_size_l indent-b_l">Hi, I’m Anatoly Verbitsky</p>
          <div class="social-icons- indent-b_xxl">
            <a href="http://linkedin.com/in/lonewolfkaz" class="social-icons-private__icon" target="_blank">
              <img src="./geronimo/assets/icon_name_linkedin.svg" alt="icon_linkedin" />
            </a>
            <a href="https://twitter.com/lonewolfkaz" class="social-icons-private__icon" target="_blank">
              <img src="./geronimo/assets/icon_name_twitter.svg" alt="icon_twitter" />
            </a>
            <a href="https://t.me/io_parlo" class="social-icons-private__icon" target="_blank">
              <img src="./geronimo/assets/icon_name_telegram.svg" alt="icon_telegram" />
            </a>
            <a href="https://github.com/lonewolfkaz" class="social-icons-private__icon" target="_blank">
              <img src="./geronimo/assets/icon_name_github.svg" alt="icon_medium" />
            </a>
          </div>
        </div>
        <div class="note second">
          <p class="text text_view_primary text_size_l indent-b_xs">
            Currently Principal Product Designer&nbsp;@ <a class="text text_view_primary text_underline"
              href="./case-alibaba-group.html">
              Alibaba group, AliExpress</a></p>
          <p class="text text_view_primary text_size_l display_inline-block">
            Previously @ <a class="text text_view_primary text_underline" href="./case-yandex.html">
              Yoomoney</a></p>
          <p class="text text_view_secondary text_size_l  display_inline-block">ex.
            Yandex.Money</p>
        </div>
      </div>

      <div class="informer indent-b_xxxxl intro-hack-t intro-hack-b animation-two opacity-hack-one">
        <div class="note first">
          <p
            class="text text_letter-spacing_none text_weight_medium text_view_primary text_uppercase text_size_xxxxxl indent-b_l">
            I
            create websites,
            and design apps&nbsp;↓
          </p>
        </div>
        <div class="note second">
          <div class="photo-intro image_intro indent-b_xl"></div>
        </div>
      </div>

      <div class="informer indent-b_xxxxxl animation-two opacity-hack-one">
        <div class="note first">

        </div>
        <div class="note second">
          <p class="text text_view_primary text_size_l indent-b_7xl display_inline-block indent-r_l">
            I'm&#160;a&#160;designer with over
            <a class="text text_view_primary text_underline" href="Anatoly-Verbitsky_CV.pdf" target="_blank">ten
              years of experience</a>.
            Because of my education in computer science, I can participate in discussions that cross between design and
            front-end. I mostly do UX&UI and manage design systems. Love ♥️ fintech and keep an eye on crypto DeFi &
            E-commerce.
          </p>

          <p class="text text_view_secondary text_size_l indent-b_7xl display_inline-block">Beyond
            work I eat
            lots of food, listen to good
            music, and pet every cat I can find</p>
        </div>
      </div>

    </div>
  </div>

  <div class="layout view_normal-secondary padding-b-4xl border-radius-7xl animation-three opacity-hack-one">
    <div class="layout--container">

      <div class="informer padding-t-7xl border-t" style="align-items: center">
        <div class="note first">
          <p class="text text_view_primary text_size_l">Design craft article
          </p>
        </div>
        <div class="note second">
          <a class="text text_letter-spacing_none text_view_primary text_uppercase text_size_xxxxxl text_underline"
            href="./case-figma-file-structure.html">
            Figma template</a>
        </div>
      </div>

      <div class="informer" style="align-items: center">
        <div class="note first">
          <p class="text text_viewtext_view_primary_secondary text_size_l">Product case
          </p>
        </div>
        <div class="note second">
          <a class="text text_letter-spacing_none text_view_primary text_uppercase text_size_xxxxxl text_underline"
            href="./case-onboarding.html">
            Merchant Onboarding</a>
        </div>
      </div>

      <div class="informer" style="align-items: center">
        <div class="note first">
          <p class="text text_view_primary text_size_l">Sneak peak
          </p>
        </div>
        <div class="note second">
          <a class="text text_letter-spacing_none text_view_primary text_uppercase text_size_xxxxxl text_underline"
            href="./case-yoomoney-mobile-widget.html">
            Payments widget</a>
        </div>
      </div>

      <div class="informer" style="align-items: center">
        <div class="note first">
          <p class="text text_view_primary text_size_l">Sneak peak
          </p>
        </div>
        <div class="note second">
          <a class="text text_letter-spacing_none text_view_primary text_uppercase text_size_xxxxxl text_underline"
            href="./case-yoomoney-app.html">
            Yandex Checkout APP</a>
        </div>
      </div>

    </div>
  </div>

  <div class="layout view_normal-secondary border-radius-7xl animation-three">
    <div class="layout--container">

      <div class="informer padding-t-7xl padding-b-7xl border-t">
        <div class="note first">
          <a class="text text_view_primary text_size_l text_weight_bold indent-b_xxs" href="https://aliexpress.ru/"
            target="_blank">Alibaba group, AliExpress</a>
        </div>
        <div class="note second">
          <p class="text text_view_primary text_size_l indent-b_xs">Popular online retail service,
            the most visited e-commerce website in Russia
          </p>
          <p class="text text_view_secondary text_size_l indent-b_xxxl">Amazon-ish, 10m daily active
            buyers. 100k sellers
          </p>

          <div class="container_50-50 indent-b_xxs">
            <div class="container_50-50__first">
              <p class="text text_view_secondary text_size_l">Years</p>
            </div>
            <div class="container_50-50__second" style="text-align: left;">
              <p class="text text_view_secondary text_size_l">Role</p>
            </div>
          </div>

          <div class="container_50-50 indent-b_xxxl">
            <div class="container_50-50__first">
              <p class="text text_view_primary text_size_l">2021 – Present</p>
            </div>
            <div class="container_50-50__second" style="text-align: left;">
              <p class="text text_view_primary text_size_l">Principal Product Designer</p>
            </div>
          </div>

          <a class="text button text_underline_none text_view_primary_theme_inverse text_size_l display_inline-block"
            href="./case-alibaba-group.html">Read full story&nbsp;></a>
        </div>
      </div>

    </div>
  </div>

  <div class="layout view_theta2 border-radius-7xl indent-b_xxxxxl opacity-hack-two">
    <div class="layout--container">
      <div class="display_block intro padding-t-4xl padding-b-4xl indent-b_l opacity-hack-two">
        <div class="intro__first">
          <div class="display_block intro indent-b_xxxl opacity-hack-two">
            <div class="intro__first" style="text-align: center;">
              <p class="text text_letter-spacing_none text_view_primary text_uppercase text_size_4xl indent-b_xs">
                seller central</p>
              <p class="text text_align_center text_view_primary_theme text_size_l indent-b_7xl">Whether it’s the local
                or global shop, we’re helping you sell more</p>
            </div>
            <div class="note second">

            </div>
          </div>
          <div class="indent-b_xxxxxl">
            <img src="./img_slide-alibaba-sc.png" alt="seller central illustration" class="image">
          </div>
        </div>
        <div class="note second">

        </div>
      </div>

    </div>
  </div>

  <div class="layout view_iota border-radius-7xl indent-b_7xl opacity-hack-two">
    <div class="layout--container">
      <div class="display_block intro padding-t-4xl padding-b-4xl indent-b_l opacity-hack-two">
        <div class="intro__first">
          <div class="display_block intro indent-b_xxxl opacity-hack-two">
            <div class="intro__first" style="text-align: center;">
              <p
                class="text text_letter-spacing_none text_view_primary_theme_inverse text_uppercase text_size_4xl indent-b_xs">
                Assistance</p>
              <p class="text text_align_center text_view_primary_theme_inverse text_size_l indent-b_7xl">Support and
                easy
                return for any buyer</p>
            </div>
            <div class="note second">

            </div>
          </div>
          <div class="indent-b_xxxxxl">
            <img src="./img_slide-alibaba-assistance.png" alt="assistance" class="image">
          </div>
        </div>
        <div class="note second">

        </div>
      </div>

    </div>
  </div>

  <div class="layout view_normal-secondary padding-b-4xl border-radius-7xl opacity-hack-two">
    <div class="layout--container">

      <div class="informer padding-t-7xl border-t">
        <div class="note first">
          <a class="text text_view_primary text_size_l text_weight_bold indent-b_xxs"
            href="https://yookassa.ru/redesign/en" target="_blank">Yoomoney
            ex. Yandex.Checkout</a>
        </div>
        <div class="note second">
          <p class="text text_view_primary text_size_l indent-b_xs">A fintech service for accepting online and offline
            payments with the fast onboarding process and modern API. Yandex.Checkout has been the most popular payment
            application in Russia since 2015
          </p>
          <p class="text text_view_secondary text_size_l indent-b_xxxl">Stripe-ish, MAU 10k merchants
          </p>

          <div class="container_50-50 indent-b_xxs">
            <div class="container_50-50__first">
              <p class="text text_view_secondary text_size_l">Years</p>
            </div>
            <div class="container_50-50__second" style="text-align: left;">
              <p class="text text_view_secondary text_size_l">Role</p>
            </div>
          </div>

          <div class="container_50-50 indent-b_xxxl">
            <div class="container_50-50__first">
              <p class="text text_view_primary text_size_l">2019 – 2021</p>
            </div>
            <div class="container_50-50__second" style="text-align: left;">
              <p class="text text_view_primary text_size_l">Senior Product Designer</p>
            </div>
          </div>

          <a class="text button text_underline_none text_view_primary_theme_inverse text_size_l display_inline-block"
            href="./case-yandex.html">Read full story&nbsp;></a>
        </div>
      </div>

    </div>
  </div>

  <div class="layout view_theta2 border-radius-7xl indent-b_xxxxxl opacity-hack-two">
    <div class="layout--container">
      <div class="display_block intro padding-t-7xl indent-b_l opacity-hack-two">
        <div class="intro__first">

          <img src="./img_slide-yandex-app-intro.png" alt="app-intro" class="image">

        </div>
        <div class="note second">

        </div>
      </div>

    </div>
  </div>

  <div class="layout view_theta2 border-radius-7xl indent-b_xxxxxl opacity-hack-two">
    <div class="layout--container">
      <div class="display_block intro padding-t-7xl indent-b_l opacity-hack-two">
        <div class="intro__first">

          <img src="./img_slide-yandex-home.png" alt="slide-onboarding" class="image">

        </div>
        <div class="note second">

        </div>
      </div>

    </div>
  </div>

  <div class="layout view_theta2 border-radius-7xl indent-b_7xl opacity-hack-two">
    <div class="layout--container">
      <div class="display_block intro padding-t-7xl indent-b_l opacity-hack-two">
        <div class="intro__first">

          <img src="./img_slide-yandex-widget.png" alt="widget" class="image">

        </div>
        <div class="note second">

        </div>
      </div>

    </div>
  </div>

  <div class="layout view_normal-secondary border-radius-7xl indent-b_12xl opacity-hack-two">
    <div class="layout--container">

      <div class="informer border-t padding-t-7xl">
        <div class="note first">
          <p class="text text_view_secondary text_size_l indent-b_l">2012 – 2019</p>
        </div>
        <div class="note second">
          <div class="indent-b_xs"><a class="text text_view_primary text_size_l text_underline display_inline-block"
              href="http://linkedin.com/in/lonewolfkaz" target="_blank">Read more on
              LinkedIn&nbsp;></a></div>
          <div><a class="text text_view_primary text_size_l text_underline display_inline-block"
              href="Anatoly-Verbitsky_CV.pdf" target="_blank">Download
              CV&nbsp;></a></div>
        </div>
      </div>

    </div>
  </div>



  <div class="layout opacity-hack-two">
    <div class="layout--container">

      <div class="display_block intro indent-b_xxxxxl">
        <p class="text text_letter-spacing_none text_view_primary text_uppercase text_size_xxxxl">
          Side projects&#160;↓
        </p>

        <div class="note second">

        </div>
      </div>


      <div class="informer indent-b_xxxxxl">
        <div class="note first">
          <p class="text text_view_primary text_size_l text_weight_bold indent-b_xs">My blog</p>
          <p class="text text_view_secondary text_size_l indent-b_l">2019 – Present</p>
        </div>
        <div class="note second">
          <p class="text text_view_primary text_size_l indent-b_l">Notes about UX, frontend and
            product to motivate community. News and insights from the fintech and e-commerce worlds</p>
          <a class="text text_view_primary text_size_l text_underline display_inline-block indent-r_xxl"
            href="https://blog.anatoly.tech/" target="_blank">Check posts&nbsp;></a>
          <a class="text text_view_primary text_size_l text_underline display_inline-block" href="https://t.me/io_parlo"
            target="_blank">Check Telegram&nbsp;></a>
        </div>
      </div>

      <div class="informer indent-b_xxxxxl">
        <div class="note first">
          <p class="text text_view_primary text_size_l text_weight_bold indent-b_xs">Figma App iOS</p>
          <p class="text text_view_secondary text_size_l indent-b_l">2020</p>
        </div>
        <div class="note second">
          <p class="text text_view_primary text_size_l indent-b_l">Fun project based on Recreate - A
            video series about
            recreating popular UI with SwiftUI Primitive - Learn SwiftUI for designers</p>
          <a class="text text_view_primary text_size_l text_underline display_inline-block indent-r_xxl"
            href="https://twitter.com/lonewolfkaz/status/1287831190100205569?s=20" target="_blank">Watch
            video&nbsp;></a>
          <a class="text text_view_primary text_size_l text_underline display_inline-block"
            href="https://github.com/lonewolfkaz/Figma-iOS-App" target="_blank">Check Github&nbsp;></a>
        </div>
      </div>

      <div class="informer indent-b_12xl">
        <div class="note first">
          <p class="text text_view_primary text_size_l text_weight_bold indent-b_xs">Anatoly.tech</p>
          <p class="text text_view_secondary text_size_l indent-b_l">All the time</p>
        </div>
        <div class="note second">
          <p class="text text_view_primary text_size_l indent-b_xs">My website. Public part has been
            created in VS Code
          </p>
          <a class="text text_view_primary text_size_l text_underline display_inline-block"
            href="https://github.com/lonewolfkaz/lonewolfkaz.github.io" target="_blank">Check Github&nbsp;></a>
        </div>
      </div>

    </div>
  </div>


  <div class="layout view_bg-default padding-t-4xl padding-b-4xl border-radius-t-7xl animation-one">
    <div class="layout--container">
      <div class="informer">
        <div class="note first">
          <p class="text text_view_primary text_size_l text_weight_bold indent-b_xxl">Have a question, some
            feedback,&nbsp;or&nbsp;an&nbsp;outrageous idea?</p>
        </div>
        <div class="note second">
          <p class="text text_view_primary text_size_l indent-b_xxl">Please, please, please send it
            my way</p>
          <div class="social-icons-">
            <a href="http://linkedin.com/in/lonewolfkaz" class="social-icons-private__icon" target="_blank">
              <img src="./geronimo/assets/icon_name_linkedin.svg" alt="icon_linkedin" />
            </a>
            <a href="https://twitter.com/lonewolfkaz" class="social-icons-private__icon" target="_blank">
              <img src="./geronimo/assets/icon_name_twitter.svg" alt="icon_twitter" />
            </a>
            <a href="https://t.me/io_parlo" class="social-icons-private__icon" target="_blank">
              <img src="./geronimo/assets/icon_name_telegram.svg" alt="icon_telegram" />
            </a>
            <a href="https://github.com/lonewolfkaz" class="social-icons-private__icon" target="_blank">
              <img src="./geronimo/assets/icon_name_github.svg" alt="icon_medium" />
            </a>
          </div>
        </div>
      </div>

    </div>
  </div>

</body>

</html>